spring.application.name=FlowHood

spring.datasource.url=jdbc:postgresql://localhost:5432/flowhood
spring.datasource.username= postgres
spring.datasource.password= root_sql

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

#excecuting sql script
spring.sql.init.mode=always
jwt.secret = nSjj980mskwnM8roI3adNrAZMrBMBWAanSjj980mskwnM8roI3adNrAZMrBMBWAanSjj980mskwnM8roI3adNrAZMrBMBWAanSjj980mskwnM8roI3adNrAZMrBMBWAa
jwt.exptime = 86400000
#spring.sql.init.mode=always
