spring.application.name=FlowHood

spring.datasource.url=jdbc:postgresql://flowhood-eduardohen072002-bf27.g.aivencloud.com:19147/defaultdb
spring.datasource.username=avnadmin
spring.datasource.password=AVNS_x4uMKQmDafCiaQBS-95

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

#excecuting sql script
spring.sql.init.mode=always
jwt.secret = nSjj980mskwnM8roI3adNrAZMrBMBWAanSjj980mskwnM8roI3adNrAZMrBMBWAanSjj980mskwnM8roI3adNrAZMrBMBWAanSjj980mskwnM8roI3adNrAZMrBMBWAa
jwt.exptime = 86400000

#time refresh qr
#spring.sql.init.mode=always
qr.refresh = 600000
qr.readable = 1800000

#mqqt configuration
mqtt.automaticReconnect=true
mqtt.cleanSession=true
mqtt.connectionTimeout=15
mqtt.clientId=FLOWH00D1
mqtt.host=137.184.8.57
mqtt.port=1883

